{
    "include": [
        // "FastSAM",
        "oneformer3d",
        "configs",
        // "segment-anything",
        // "SegmentAnything3D",
        "tools",
    ],
    // "python.analysis.typeCheckingMode": "off",
}